# TP1-CodeReview

./: README.md  pom.xml
ai-checkpassword/: AwesomePasswordChecker.java  cluster_centers_HAC_aff.csv
src/main/java/: AwesomePasswordChecker.java
