<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven</artifactId>
    <version>2.0-beta-3-SNAPSHOT</version>
    <reporting>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <configLocation>intellij-java-google-style.xml</configLocation>
            </configuration>
            <reportSets>
            <reportSet>
                <reports>
                <report>checkstyle</report>
                </reports>
            </reportSet>
            </reportSets>
        </plugin>
        </plugins>
    </reporting>

</project>